.play-button
  display: grid
  grid-template-columns: 78px 50px
  align-items: center
  position: absolute
  bottom: 40px
  left: 40px
  > img
    width: 62px
    height: 55px
  .copy
    text-decoration: none
    color: white
    font-size: 1.4em


.disclaimer
  color: $pfa-dark-blue
  font-size: .75em
  padding: 18px 40px 20px
  line-height: 1.5
  > a
    color: $pfa-dark-blue
    &:hover
      text-decoration: none